
var AdaptorType={
	"Intel PRO/1000 MT Desktop": "82540EM",
	"IntelPRO1000MTDesktop": "82540EM",
	"82540EM": "82540EM",

	"PCnet-PCI II": "Am79C970A",
	"PCnetPCIII": "Am79C970A",
	"Am79C970A": "Am79C970A",

	"PCnet-FAST III": "Am79C973",
	"PCnetFASTIII": "Am79C973",
	"Am79C973": "Am79C973",

	"Intel PRO/1000 T Server": "82543GC",
	"IntelPRO1000TServer": "82543GC",
	"82543GC": "82543GC",

	"Intel PRO/1000 MT Server": "82545EM",
	"IntelPRO1000MTServer": "82545EM",
	"82545EM": "82545EM",
	
	"Paravirtualizada": "virtio-net",
	"virtio-net": "virtio-net"
}
export default AdaptorType